
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <h1>Portfolio</h1>
        <ul>
            <li><a href="About.html"> About </a></li>
            <li><a href="projects.html"> Projects </a></li>
            <li> <a href="contact.html">Contact </a></li>
        </ul>
    </nav>
    <section>
        <h1>Hi i'm Elyes</h1> <br>
        <h4>A software developer</h4> <br>
        <img src="HTML.png" alt="" width="100px" height="100px">
        <img src="CSS.png" alt="" width="100px" height="100px">
        <img src="javascript.png" alt="" width="200px" height="100px">
        <img src="Bootstrap.png" alt="" width="100px" height="100px">
    </section>

    <hr>
    <footer>
        <h3>Elyes MANI</h3> <br>
        <h3>23.868.993</h3> <br>
        <h3>elyesmani@yahoo.fr</h3>
        <a href="https://github.com/" target="_blank"> <img src="github.png" width="150px" height="150px" alt=""> </a>
        <a href="https://tn.linkedin.com/in/elyes-mani-bab206140" target="_blank"> <img src="linked in.png" width="150px" height="150px" alt=""> </a>
        <a href="https://www.codewars.com/" target="_blank"> <img src="codewars.webp" width="150px" height="150px" alt=""> </a>
    </footer>

</body>
</html>
